.ibox-content#js-record-list
  table
    thead
      tr bgcolor="#f5f5f5"
        th.text-center.width-50px = "ID"
        th.text-center = "単語名"
        th.text-center = "意味"
        th.width-100px = ""
    tbody
      - @questions.each do |question|
        tr.js-item-sortable
          td.text-center = question.id
          td.text-center = question.question
          td.text-center = question.description
          td.text-center
            = link_to "編集", edit_question_path(question),
              class: "btn btn-info"
          td.text-center
            = link_to "削除", "#!", class: "btn btn-default js-delete-group",
              data: {id: question.id,
                message: t(".confirm_delete"),
                target: "#js-delete-tag-confirm-modal", toggle: "modal"}
